JOIN=./video-join -v
TRIM=./video-trim -v
INSET=./video-inset -v
STAMP=./video-overlay -v
SCALE=./video-scale -v
TITLEGEN=./video-titlegen
METADATA=./video-metadata -v --schedule /home/corion/Projekte/GPW-OBS-Client/demo/schedule-gpw2022.xml
HEADER_TRAILER=./video-header-trailer -v

SHOW=video-maker Demo
TITLECARD=assets/demo-titlecard.svg
ANIMATED_TITLE=assets/animated-demo.mp4
TRAILER=assets/gpw2022-trailer.mkv
TRAILER_SLIDESHOW=assets/demo-sponsors-slideshow.txt
TRAILER_ASSETS=assets/demo-sponsors-1.png assets/demo-sponsors-2.png $(TRAILER_SLIDESHOW)

# We recorded at 48k instead of 44.1k
#AUDIO_SAMPLE_RATE=48000
AUDIO_SAMPLE_RATE=44100

VIDEO=demo
SCHEDULE=
